name=NoDelay Sparkfun SerLCD Library
version=1.0.10
author=Gaston R. Williams and Nathan Seidle, forked by Jazz Weisman
maintainer=Jazz Wesiman <jazzlw@gmail.com>
sentence=Library for I2C, SPI, and Serial Communication with SparkFun SerLCD Displays with 
paragraph=Fork of the original SparkFun Arduino library that optionally removes the delay calls. Allows simple control of <a href="https://www.sparkfun.com/products/14072">16x2</a> and <a href="https://www.sparkfun.com/products/14074">20x4</a> character SerLCDs from SparkFun. Includes RGB backlight control, display scrolling, cursor movement, and custom characters all over I2C, SPI, or Serial.
category=Display
url=https://github.com:jazzlw/NoDelay_SparkFun_SerLCD.git
architectures=*
